#spring.datasource.url=jdbc:phoenix:127.0.0.1:2181
#spring.datasource.username=root
#spring.datasource.password=root
#hbase.zookeeper.quorum=localhost
#hbase.zookeeper.property.clientPort=2181
#spring.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
#spring.datasource.driver-class-name=org.apache.hive.jdbc.HiveDriver

spring.data.hbase.zkQuorum=127.0.0.1:2181
spring.data.hbase.zkBasePath=/hbase
spring.data.hbase.rootDir=E:/Programy/cygwin_root/usr/local/hbase-1.2.6