<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ChoiceBox fx:id="select" layoutX="24.0" layoutY="36.0" prefWidth="150.0" />
      <Label layoutX="197.0" layoutY="14.0" prefHeight="17.0" prefWidth="149.0" text="Brána" />
      <TextField layoutX="197.0" layoutY="36.0" />
      <Label layoutX="24.0" layoutY="14.0" prefHeight="17.0" prefWidth="200.0" text="Vybrat" />
   </children>
</AnchorPane>
